# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  equipamentos: MyText
  proficiencias: MyText
  player_id: 

two:
  equipamentos: MyText
  proficiencias: MyText
  player_id: 
